
Kim Kardashian on How the Aftermath of Her Robbery Inspired Her New Crystal Gardenia Fragrance (Exclusive)

There’s more to Kim Kardashian West’s newest fragrance, KKW Crystal Gardenia, than meets the eye!

The 37-year-old reality star and businesswoman is launching her new scent on Wednesday, and this time it’s personal.

“After my whole Paris situation over a year ago, all my friends would come over and bring me healing crystals,” Kim told ET’s Keltie Knight in an exclusive interview. “I wasn't really into them. I didn't know much about them. Enough people brought them over that I love the shape, I loved holding it, and I felt like, ‘OK, this is it. I want something that I feel like calms me, is healing...’ And I wanted the bottle, especially the smaller one.”

The mother of two wanted the crystal-shaped bottles to bring her fans a similar calm.

“It felt so pure to me," she noted. "I just loved [how] the properties of the rose quartz and citrine bring happiness, and it just meant so much to me to look into what crystals mean and their healing properties.”
