Katharine McPhee Sets The Record Straight On Her Love Life & Relationship With David Foster

Katharine McPhee isn't giving away all of her secrets, but she is definitely giving away some.

In the December issue of Health magazine, Katharine opened up about her relationship with famed music producer David Foster. Back in September, David's daughter started rumors by posting an Instagram story of Katharine McPhee and her father at dinner saying, "Excited about my new step mom."

In her Health interview, the "American Idol" alum reveals that the whole picture was a bit of a joke and said, "We were in on it. She's so funny – I mean, you saw what she wrote about 'my parents.' Truly, you think that's how she'd announce it? On Instagram?"
