Nicole Kidman Finally Admits To Botox

As far as we can tell, Botox tops the list of celebrity guilty pleasures: Everybody does it, but nobody talks about it. Except Nicole Kidman, that is.

The actress' seldom-moving face has been the subject of speculation the past few years, inspiring headlines like "Help! I Can't Move My Face!" Fortunately, Nicole's decided to address the rumors head on. And even though we've seen a bit of flip-flopping, her latest stance is that her visage is "completely natural."

"No surgery for me," Nicole tells Italy's La Repubblica. "I did try Botox, unfortunately, but I got out of it and now I can finally move my face again."

We don't know how recently this skin epiphany went into effect, but it's safe to say that her face stayed suspiciously still at the Golden Globes this month -- nary a frown line or a crow's foot. Also, back in May 2011, the 45-year-old maintained that she had "nothing" in her face, so was she glossing over the whole Botox thing?

This time around, she deemed the non-surgical treatment an "unfortunate move" and that she's moved on to more effective age-defying tricks. "I wear sunscreen, I don't smoke and I take care of myself, and I am proud to say that," Nicole said.

Sunscreen as the fountain of youth? Well played, Nicole.


