Caitlyn Jenner: Robert Kardashian Believed O.J. Simpson Guilty of Murder

Caitlyn Jenner’s forthcoming memoir, The Secrets of My Life, is billed as a book in which she "reflects on her past as she looks to her future." While she touches on a number of topics, such as her Olympic triumph and three failed marriages, the revelation that Robert Kardashian allegedly told her that he believed O.J. Simpson was guilty of killing Nicole Brown Simpson and Ronald Goldman is making waves.

According to Radar Online, which obtained an exclusive copy of the book, Jenner talks about a car ride she took with Kardashian in the 1990s following Simpson's civil trial and claims he said, "I would've been okay with it if they had gotten him in the first trial." The implication, as Jenner goes on to explain, "was obvious that he believed O.J. was guilty."

Even so, as one of the three members of Simpson's defense team, and a good friend of the Hall of Fame football and movie star, Jenner asks herself if Robert Kardashian's decision to continue defending Simpson was his way of getting revenge against his ex-wife Kris Jenner because he knew it would upset her. Kris married Caitlyn (then Bruce) Jenner in 1991 months after her divorce from Robert Kardashian. Kris Jenner also considered Nicole Brown Simpson one of her best friends.

"I wonder if it was his way of saying to [Kris] what I think she was saying to him when she married me: a big fuck you," Jenner reportedly writes.

Jenner reportedly goes on to call Simpson "the most narcissistic, egocentric, neediest asshole in the world of sports I had ever seen" and say he got away with "two savage murders." According to Radar Online, Jenner also forbade her stepdaughters from saying Simpson's name in the house after Kourtney Kardashian said "I told you he didn't do it!" when he was found not guilty by the jury in 1995.
